map.addControl(controls['selector']);
    controls['selector'].activate();
	
	var lonLat1 = new OpenLayers.LonLat( 22.9423862304 , 40.6334858436 )
	
          .transform(
            new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
            map.getProjectionObject() // to Spherical Mercator Projection
          );
	var lonLat2 = new OpenLayers.LonLat( 23.9423862304 , 40.6334858436 )
          .transform(
            new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
            map.getProjectionObject() // to Spherical Mercator Projection
          );
	
	alert(distanceBetweenPoints(lonLat1,lonLat2));
	

    
    
	map.setCenter (lonLat1, 16);
	function distanceBetweenPoints(latlng1, latlng2){
        var point1 = new OpenLayers.Geometry.Point(latlng1.lon, latlng1.lat);
        var point2 = new OpenLayers.Geometry.Point(latlng2.lon, latlng2.lat);       
        return point1.distanceTo(point2);
    }